<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<!--FontAwesome -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
			
			<link rel="stylesheet" href="style/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="container d-flex justify-content-between mt-3 border-bottom pb-2">
      <div class="d-flex flex-fit author">Jaymes Phimmachack</div>
      <div class="links">
        <a href="#projects" class="text-decoration-none mr-3">Projects</a>
        <a href="#about" class="text-decoration-none">About</a>
      </div>
    </nav>
			<section class="container hero py-3 d-flex flex-column justify-content-center">

        <div class="mb-5">
            <h1 class="text-center heading-1">Jaymes Phimmachack</h1>
            <p class="text-center job-title">Full Stack Web Developer</span></p>
        </div>
				      
				<div class="text-center">
					<a href="https://github.com/JaymesPhimmachack" target="_blank" class="social-media border border-secondary p-3 rounded text-uppercase font-weight-bold"><i class="fab fa-github"></i> Github</a> <a href="https://www.linkedin.com/in/jaymes-phimmachack-b82a58b6/" target="_blank" class="social-media border border-secondary p-3 rounded ml-2 text-uppercase font-weight-bold"><i class="fab fa-linkedin"></i> LinkedIn</a>
				</div>
			</section>
			<section class="container border-top">
			  <hr class="mt-5 border-top">
				<div id="projects" class="border-bottom">
					<h3 class="text-center heading-3 pt-3">Projects</h3>
					<div class="row d-flex mt-5 mb-5">
						<div class="col-md-4 p-md-2">
              <a target="_blank" href="https://musing-goldwasser-662b98.netlify.com/">
                <img class="mw-100" src="images/airbnb-presss-clone.png" alt="airbnb presss website clone">
              </a>
              <p class="project-title mt-2">Airbnb presss website clone</p>
            </div>
            <div class="col-md-4 p-md-2">
              <a target="_blank" href="https://eloquent-heisenberg-a5d42f.netlify.com/">
                <img class="mw-100" src="images/apple-clone.png" alt="apple website clone">
              </a>
              <p class="project-title mt-2">Apple website clone</p>
            </div>
						<div class="col-md-4 p-md-2">
              <a target="_blank" href="https://nervous-thompson-4bd9f2.netlify.com/">
              <img class="mw-100" src="images/newsweek-clone.png" alt="newsweek website clone">
              </a>
              <p class="project-title mt-2">Newsweek website clone</p>
            </div>
					</div>
					<div class="row d-flex mt-5 mb-5">
						<div class="col-md-4 p-md-2">
						  <div class=" placeholder">
						    <p>Coming Soon</p>
						  </div>
                
              <p class="project-title mt-2">Coming Soon</p>
            </div>
            <div class="col-md-4 p-md-2">
               <div class=" placeholder">
						    <p>Coming Soon</p>
						  </div>

              <p class="project-title mt-2">Coming Soon</p>
            </div>
						<div class="col-md-4 p-md-2">
              <div class=" placeholder">
						    <p>Coming Soon</p>
						  </div>

              <p class="project-title mt-2">Coming Soon</p>
            </div>
					</div>
        </div>
      
				<div class="p-3" id="about">
				  	<h3 class="text-center">About</h3>
				  <div class="d-flex flex-row mt-3">
				  <div class="mr-3" id="my-pic">
				     <img class="mw-100" src="images/my-pic.jpg" alt="my pic">
				  </div>	
					<div class="align-self-center">
					<p>Hello! I am Jaymes. I am a student at Altcademy.</p>
					<p>I am currently studying to become Fullstack Developer.</p>
					<p>This website is design to showcase all my projects at Altcademy.</p>
					</div>
					</div>	
				</div>
			</section>
			<footer>
				
			</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>